/* Переменные */

:root {
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --basic-grey: #3D546F;
  --basic-greylight: #C5C5C5;
  --basic-background: #F1F5F7;
  --wight: #FFFFFF;
  --special-ylellow: #FFBF47;
  --second-special-ylellow: #FFC047;
  --special-blue: #3BBCE3;
  --special-lilac: #DC91D8;
  --special-greenlight: #8ED78F;
  --special-yellowlight: #FFD180;
  --success: #5FBB2D;
  --warning: #FFBF47;
  --error: #BA2732;
  --text-black: #000000;
  --dark-blue: #161D29;
  --nav-blue: #32425C;
  --nav-active: #1D2739;
  --nav-shadow: #293449;
  --border-card: #EAEAEA;
  --backgraund-popular: #F9F5F0;
  --buy-button-shadow: #367315;
  --buy-button-active: #518534;
  --old-price: #A9A9A9;
  --title-background: #F2F6F8;
  --filter-background: #F7F3EC;
  --border-button-catalog: #E5E5E5;
  --buttoms-panel: #F1F1F1;
  --logo-shadow: #b52933;
  --logo-shadow-active: #8d1e26;
  --background-social: #212A3A;
  --card-shadow: rgba(0, 0, 0, 0.15);
  --tile-none: rgba(255, 255, 255, 0.3);
  --tile-active: rgba(169, 169, 169, 0.3);
  --tile-hover: rgba(197, 197, 197, 0.3);
  --semi-transparent: rgba(255, 255, 255, 0.5);
  --styly-button: rgba(0, 0, 0, 0.3);
  --first-font: "Cuprum", Arial, sans-serif;
  --second-font: "PT Sans", Arial, sans-serif;
}

body {
  min-width: 1220px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  font-family: var(--first-font, Arial, sans-serif);
  color: var(--Text-black, black);
  background-color: var(--Wight, white);
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

.content-box-component {
  box-sizing: content-box;
}

a {
  text-decoration: none;
  color: var(--Wight, white);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

fieldset {
  border: none;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/* header */

.header-site {
  display: flex;
  flex-direction: column;
  background-color: var(--basic-background, lightblue);
}

.top-header-site {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--Wight, white);
  background-color: var(--basic-grey, darkblue);
}

.wrapper {
  display: inherit;
  width: 940px;
  margin: 0 auto;
}

.trade-header-site {
  display: flex;
  align-items: center;
  width: 450px;
  height: 100%;
}

.logo-header-site {
  position: relative;
  display: block;
  width: 220px;
  height: 42px;
  padding: 12px 57px 17px 55px;
  background-color: var(--basic-red, red);
}

.logo-header-site::after {
  position: absolute;
  bottom: -5px;
  left: 0;
  display: block;
  width: 100%;
  height: 5px;
  content: "";
  background-color: var(--logo-shadow, darkred);
}

.logo-header-site[href]:active {
  background-color: var(--error, darkred);
}

.logo-header-site[href]:active::after {
  background-color: var(--logo-shadow-active, darkred);
}

.form-search {
  position: relative;
  flex-grow: 1;
}

.input-search {
  width: 100%;
  height: 100%;
  padding-left: 42px;
  font: inherit;
  border: none;
  outline: none;
  background-color: transparent;
}

.icon-search::before {
  position: absolute;
  top: 12px;
  left: 17px;

  content: "";
  width: 17px;
  height: 17px;
  background-image: url("../img/icon-search.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
  cursor: text;
}

.icon-search:hover::before {
  opacity: 1;
}

.input-search::-moz-placeholder {
  color: var(--wight, white);
}

.input-search::-webkit-input-placeholder {
  color: var(--wight, white);
}

 .input-search:focus {
  color: var(--text-black, black);
  background-color: var(--wight, white);
}

.trade-header-site .link {
  position: relative;
  display: block;
  min-width: 150px;
  flex-grow: 1;
  padding-top: 9px;
  padding-bottom: 9px;
}

.trade-header-site .active {
  background-color: var(--basic-red, red);
}

.link-bookmarked {
  padding-left: 43px;
}

.link-bookmarked::before {
  position: absolute;
  top: 13px;
  left: 20px;

  content: "";
  width: 14px;
  height: 16px;
  background-image: url("../img/icon-bookmark.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.link-bascet {
  padding-left: 49px;
}

.link-bascet::before {
  position: absolute;
  top: 13px;
  left: 26px;

  content: "";
  width: 15px;
  height: 15px;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.trade-header-site .link:hover::before,
.trade-header-site .link:focus::before {
  opacity: 1;
}

.trade-header-site .link:active::before {
  opacity: 0.3;
}

.link-bookmarked:active, .link-bascet:active {
  color: var(--semi-transparent);
  background-color: var(--dark-blue, darkblue);
}

.trade-header-site .link-arrange {
  padding-left: 19px;
  padding-right: 16px;
  flex-grow: 0;
  background-color: var(--basic-green, lightgreen);
}

.link-arrange:focus, .link-arrange:hover {
  background-color: var(--success, green);
}

.link-arrange:active {
  color: rgba(255, 255, 255, 0.5);
  background-color: var(--basic-green, lightgreen);
}

.trade-header-site .not-empty {
  background-color: var(--basic-red, red);
}

.trade-header-site .not-empty:active {
  background-color: var(--error, darkred);
}

.center-header-site {
  display: flex;
  padding-top: 46px;
  padding-bottom: 40px;
}

.center-header-site.logged-in {
  padding-bottom: 37px;
}

.header-title {
  width: 197px;
  margin: 0;
  margin-left: 33px;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red, red);
}

.text-center-header-site {
  margin: 0;
  margin-left: 33px;
  width: 197px;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red, red);
}

.contact-header-site {
  margin-left: 90px;
}

.contact-header-site .tel {
  position: relative;
  display: inline-block;
  width: 270px;
  min-height: 45px;
  padding: 4px 36px 5px 71px;
  
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  font-family: var(--first-font, Arial, sans-serif);
  color: var(--basic-red, red);
  border: 3px solid var(--wight, white);
}

.contact-header-site .tel:before {
  position: absolute;
  top: 10px;
  left: 36px;

  content: "";
  width: 19px;
  height: 19px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.contact-header-site .adress {
  margin: 0px;
  margin-top: 3px;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: var(--nav-blue, darkblue);
}

.entrace {
  display: flex;
  justify-content: end;
  margin-left: auto;
  max-width: 300px;
  flex-wrap: wrap;
}

.entrace li:nth-child(1) .link {
  position: relative;
  padding: 12px 27px 12px 45px;
}

  .entrace li:nth-child(1) .link svg {
  position: absolute;
  top: 13px;
  left: 19px;

  width: 20px;
  height: 17px;
  background-image: url("../img/icon-login.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.entrace li:nth-child(1) .link:hover path,
.entrace li:nth-child(1) .link:focus path {
  fill: var(--basic-grey, darkgray);
}

.entrace li:nth-child(1) .link:active path {
  fill: var(--basic-greylight, gray); 
}

.entrace li:nth-child(2) .link {
  padding: 12px 24px;
  margin-left: 10px;
}

.entrace .link {
  display: block;
  font-weight: normal;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: var(--text-black, black);
  background-color: var(--wight, white);
}

.entrace .link:hover, .entrace .link:focus {
  color: var(--basic-red, red);
}

.entrace .link:active {
  color: var(--basic-greylight, lightgray);
}

.output-name-user {
position: relative;
padding: 12px 0;
width: 300px;
font-weight: normal;
font-size: 21px;
line-height: 21px;
background-color: var(--wight, white);
text-align: center;
}

.output-name-user .link-name-user {
  color: var(--text-black, black);
}

.output-name-user .link-name-user svg {
  position: absolute;
  top: 13px;
  left: 15px;

  width: 20px;
  height: 18px;
  background-image: url("../img/icon-user.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.output-name-user .log-out {
  position: absolute;
  top: 14px;
  right: 14px;

  width: 20px;
  height: 17px;
  background-image: url("../img/icon-logout.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.output-name-user .link-name-user:focus path, 
.output-name-user .link-name-user:hover path {
  fill: var(--basic-grey, darkgray);
}

.output-name-user .link-name-user:active path {
  fill: var(--basic-greylight, gray) 
}

.output-name-user .log-out:hover path,
.output-name-user .log-out:focus path {
  fill: var(--basic-grey, darkgray);
}

.output-name-user .log-out:active path {
  fill: var(--basic-greylight, gray);
}

.output-name-user .link-name-user:active {
  color: var(--basic-greylight, gray);
}

.person {
  margin-left: auto;
}

.nav-person {
  display: flex;
  justify-content: center;
  margin-top: 7px;
  align-items: center;
}

.nav-person li:not(:last-child)::after {
  content: "";
  display: inline-block;
  margin: 0px 14px;
  margin-bottom: 3px;
  width: 4px;
  height: 4px;
  background-color: var(--nav-blue, darkblue);
  border-radius: 50%;
}

.nav-person .link {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--nav-blue, darkblue);
  background-color: transparent;
}

.nav-person .link:hover, .nav-person .link:focus {
  color: var(--basic-red, red);
}

.nav-person .link:active {
  color: var(--basic-greylight, lightgray);
}

.bottom-header-site {
  padding-bottom: 60px;
}

.nav-header-site {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.nav-header-site .nav-item {
  flex-basis: 0px;
  flex-grow: 1;
}

.nav-header-site .link {
  display: block;
  padding: 16px 0 20px 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  box-shadow: inset 0 -5px 0 var(--nav-shadow, darkblue);
  background-color: var(--nav-blue, blue);
}

.nav-header-site .link[href]:focus, .nav-header-site .link[href]:hover {
  background-color: var(--nav-shadow);
}

.nav-header-site .link[href]:active {
  color: var(--semi-transparent, gray);
  box-shadow: inset 0 -5px 0 var(--nav-shadow, darkblue);
  background-color: var(--nav-active, darkblue);
}

/* footer */

.footer-site {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  background-color: var(--nav-blue, blue);
}

.top-footer-site {
  padding-bottom: 54px;
}

.first-line-footer-site {
  display: flex;
  justify-content: space-between;
}

.logo-footer-site {
  position: relative;
  display: block;
  width: 220px;
  height: 68px;
  padding: 20px 42px 25px 42px;
  background-color: var(--basic-red, red);
}

.logo-footer-site::after {
  position: absolute;
  left: 0;
  bottom: 0px;
  display: block;
  height: 5px;
  width: 100%;
  content: "";
  background-color: var(--logo-shadow, darkred);
}


.adress-footer-site {
  margin-top: 22px;
  margin-bottom: 0px;
  color: var(--basic-background, white);
}

.nav-footer-site .list-links {
  display: flex;
  margin-top: 37px;
}

.nav-footer-site .link {
  margin-left: 59px;
  color: var(--basic-background, white);
}

.nav-footer-site .link[href]:hover, .nav-footer-site .link[href]:focus {
  text-decoration: underline;
}

.nav-footer-site .link[href]:active {
  text-decoration: none;
  color: var(--semi-transparent, gray);
}

.second-line-footer-site {
  display: flex;
  justify-content: space-between;
}

.trade-footer-site .list-links {
  display: flex;
  margin-top: 27px;
}

.trade-footer-site .link {
  margin-left: 59px;
  color: var(--special-yellowlight, lightyellow);
}

.trade-footer-site .link:hover, .trade-footer-site .link:focus {
  text-decoration: underline;
}

/* Я понимаю, что мы договаривались не испоьзовать opacity, но тут из за уникальности цвета он очень в тему  */

.trade-footer-site .link:active {
  text-decoration: none;
  opacity: 0.5;
}

.bottom-footer-site {
  display: flex;
  padding-top: 35px;
  padding-bottom: 29px;
  background-color: var(--nav-shadow, darkblue);
}

.copyright-footer-site {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--wight, white);
}

.social-footer-site {
  display: flex;
  margin-left: 161px;
}

.social-footer-site .link {
  display: inline-block;
  width: 44px;
  height: 44px;
  margin-right: 1px;
  border-radius: 50%;
  background-color: var(--background-social, darkblue);
}

.social-footer-site li:last-of-type .link {
  margin-right: 0;
}

.social-footer-site .link:hover,
.social-footer-site .link:focus,
.social-footer-site .link:active {
  background-color: var(--basic-red, red);
}

.social-footer-site .link.vc {
  display: block;
  background-image: url("../img/icon-vk.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px 15px;
}

.social-footer-site .link.fb {
  display: block;
  background-image: url("../img/icon-fb.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px 22px;
}

.social-footer-site .link.instagramm {
  display: block;
  background-image: url("../img/icon-insta.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px 21px;
}

.feedback {
  display: flex;
  margin-right: 13px;
  margin-left: auto;
}

.feedback .text:nth-last-child(n+2) {
  margin-right: 51px;
}

.feedback .text {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--wight, white);
}

.feedback .link {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--special-yellowlight, lightyellow);
}

.feedback .link:hover, .feedback .link:focus {
  text-decoration: underline;
}

.feedback .link:active {
  color: var(--basic-red);
  text-decoration: none;
}

/* main */

.main-index {
  padding-top: 60px;
  padding-bottom: 70px;
}

.promo {
  display: flex;
  justify-content: space-between;
}

.left-column-promo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 620px;
}

.right-column-promo {
  display: flex;
  flex-direction: column;
}

.info-tile {
  position: relative;
  padding: 20px 23px;
  margin-bottom: 20px;
  width: 300px;
  min-height: 123px;
}

.right-column-promo>.info-tile:last-child {
  margin-bottom: 0px;
}

.info-tile .name-tile {
  width: 150px;
  margin: 0;
  margin-bottom: 14px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: var(--wight, white);
}

.new::after {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;

  content: "";
  width: 70px;
  height: 70px;
  background-image: url("../img/new.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.info-tile .button-tile {
  display: block;
  width: 135px;
  padding: 10px 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--tile-none, red);
}

.info-tile .button-tile:hover, .info-tile .button-tile:focus {
  background-color: var(--tile-hover, red);
}

.info-tile .button-tile:active {
  background-color: var(--tile-active, red);
}

.tile-material {
  background-color: var(--special-ylellow, yellow);
  background-image: url("../img/icon-1.svg");
  background-repeat: no-repeat;
  background-position: 213px 31px;
  background-size: 44px 65px;
}

.tile-tools {
  background-color: var(--special-blue, lightblue);
  background-image: url("../img/icon-2.svg");
  background-repeat: no-repeat;
  background-position: 194px 34px;
  background-size: 75px 61px;
}

.tile-technics {
  background-color: var(--special-lilac, purple);
  background-image: url("../img/icon-3.svg");
  background-repeat: no-repeat;
  background-position: 191px 31px;
  background-size: 78px 62px;
}

.tile-sale {
  background-color: var(--special-greenlight, lightgreen);
  background-image: url("../img/icon-4.svg");
  background-repeat: no-repeat;
  background-position: 196px 26px;
  background-size: 59px 72px;
}

.tile-delivery {
  background-color: var(--second-special-ylellow, yellow);
  background-image: url("../img/icon-5.svg");
  background-repeat: no-repeat;
  background-position: 191px 32px;
  background-size: 78px 63px;
}

.slider-promo {
  position: relative;
  margin: 0;
  width: 620px;
  min-height: 266px;
}

.slide-promo {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  min-height: 100%;
}

.slide-promo.slide-current {
  display: flex;
}

.slide-promo .title {
  margin: 0;
  margin-top: 23px;
  margin-left: 24px;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: var(--wight, white);
  text-transform: uppercase;
  background-color: transparent;
}

.slide-promo .description {
  margin-top: 5px;
  margin-left: 24px;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--wight, white);
  background-color: transparent;
}

.management-slider-promo .button {
  margin: 0;
  padding: 0;
  border: 0;
  cursor: pointer;
}
  
.management-slider-promo-arrows .button {
  position: absolute;
  top: 114px;
  left: 24px;
  width: 22px;
  height: 40px;
  background-color: transparent;
  background-image: url("../img/icon-left.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.management-slider-promo-arrows .right-arrow-button {
  left: auto;
  right: 20px;
  background-image: url("../img/icon-right.svg");
}

.management-slider-promo-round {
position: absolute;
bottom: 36px;
left: 50%;
margin: 0;
margin-left: -15px;
padding: 0;
display: flex;
justify-content: space-between;

}

.management-slider-promo-round .button{ 
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--wight, white);
}

.management-slider-promo-round .button:not(:last-child) {
  margin-right: 10px;
}

.management-slider-promo-round .button.current {
  width: 10px;
  height: 10px;
  border: 2px solid var(--wight, white);
  border-radius: 50%;
  background-color: var(--basic-red, red);
}

.slide-promo .design-button {
  margin-top: auto;
  margin-left: 24px;
  margin-bottom: 27px;
  min-width: 192px;
}

.design-button {
  display: inline-block;
  padding-top: 11px;
  padding-bottom: 9px;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: var(--first-font, Arial, sans-serif);
  text-align: center;
  text-transform: uppercase;
  color: var(--wight, white);
  background-color: var(--basic-red, red);
  outline: none;
  border: none;
}

.design-button:active {
  background-color: var(--error, darkred);
}

.slide-drill {
  background-color: var(--basic-grey, gray);
  background-image: url("../img/slide-drill.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.slide-perforator {
  background-color: var(--basic-grey, gray);
  background-image: url("../img/slide-perforator.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

.popular-products {
  margin-top: 59px;
}

.popular-products .top-section {
  display: flex;
  align-items: center;
  padding: 30px 0;
  padding-left: 28px;
  padding-right: 14px;
  background-color: var(--backgraund-popular, lightgray);
}

.popular-products .top-section .title {
  margin: 0;
  margin-right: auto;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--nav-blue, blue);
}

.popular-products .design-button {
  width: 192px;
}

.popular-product {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.item-product {
  position: relative;
  width: 220px;
  min-height: 318px;
}

.card-product {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 100%;
  background-color: var(--wight, white);
  border: 1px solid var(--border-card);
}

.card-product:focus,
.card-product:hover {
  box-shadow: 0 4px 20px var(--card-shadow, lightgray);
}

.button-second-layer {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 135px;
}
.button-second-layer .button-buy {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px 0 10px 51px;
  margin: 0;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--wight, white);
  box-shadow: inset 0 -3px 0 var(--buy-button-shadow, green);
  background-color: var(--basic-green);
  border-radius: 2px;
}

.button-second-layer .button-buy::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 30px;
  width: 15px;
  height: 15px;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.3;
}

.button-second-layer .button-buy:focus, .button-second-layer .button-buy:hover {
  background-color: var(--success, lightgreen);
}

.button-second-layer .button-buy:active {
  background-color: var(--buy-button-active, darkgreen);
}

.button-second-layer .button-bookmark {
  display: block;
  width: 100%;
  padding: 10px 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: var(--nav-blue, blue);
  background-color: transparent;
  border: 3px solid var(--basic-green, green);
  border-radius: 2px;
}

/* добавить иконку и интерактив с ней */

.button-second-layer .button-bookmark:focus, .button-second-layer .button-bookmark:hover {
  border-color: var(--nav-blue, blue);
}

.button-second-layer .button-bookmark:active {
  opacity: 0.5;
}

.card-product .title {
  margin: 0;
  margin-bottom: 7px;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  font-family: var(--second-font, Arial, sans-serif);
  text-align: center;
  color: var(--text-black, black);
}

.layer-card {
  display: flex;
  align-items: center;
  margin-bottom: auto;
  order: -1;
  min-height: 170px;
}

.card-product .old-price {
  display: block;
  margin: 0px;
  margin-bottom: 13px;
  min-height: 18px;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  font-family: var(--second-font, Arial, sans-serif);
  text-align: center;
  text-decoration: line-through;
  text-transform: uppercase;
  color: var(--old-price, gray);
}

/* я вырезал новую стрелку с фоном. Иначе я не понимаю, как сделать что бы фон не вылеза в вырезы стрелки */

.card-product .new-price {
  display: block;
  margin: 0px;
  margin-bottom: 21px;
  width: 141px;
  min-height: 38px;
  padding: 10px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  font-family: var(--second-font, Arial, sans-serif);
  text-align: center;
  text-transform: uppercase;
  color: var(--wight, white);
  
  background-color: var(--basic-red, red);
  background-image: url("../img/red-button.svg");

  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.popular-vendors {
  margin-top: 71px;
  margin-bottom: 69px;
}

.popular-vendors .top-section {
  display: flex;
  align-items: center;
  padding: 30px 0;
  padding-left: 28px;
  padding-right: 19px;
  background-color: var(--backgraund-popular, lightgray);
}

.popular-vendors .design-button {
  width: 192px;
}

.popular-vendors .top-section .title {
  margin: 0;
  margin-right: auto;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--nav-blue, blue);
}

.popular-vendor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.popular-vendor .vendor {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 220px;
  height: 145px;
  background: var(--wight, white);
  border: 1px solid var(--border-card, gray);
}

.popular-vendor li:nth-last-child(-n+4) .vendor {
  margin-bottom: 0px;
}

.popular-vendor .vendor:focus, .popular-vendor .vendor:hover {
  box-shadow: 0 4px 20px var(--card-shadow, lightgray);
}

.popular-vendor .vendor:active {
  opacity: 0.5;
}

.service {
  background-color: var(--basic-background, lightblue);
}

.service .wrapper{
  position: relative;
  padding-top: 64px;
  padding-bottom: 99px;
}

.header-service {
  margin: 0px;
  margin-bottom: 70px;
}

.service .title {
  margin: 0;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--text-black, black);
}

.service .text {
  margin: 0;
  margin-top: 25px;
  font-size: 13px;
  line-height: 24px;
  font-family: var(--second-font, Arial, sans-serif);
  color: var(--text-black, black);
}

.service-slider {
  display: flex;
}

.buttons-slider-service {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-right: 80px;
  width: 240px;
}

.buttons-slider-service:after {
  position: absolute;
  content: "";
  top: -45px;
  right: 0;
  width: 10px;
  height: 279px;
  background-color: transparent;
  background-image: url("../img/layer118.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  pointer-events: none; 
}

.button-slider-service {
  display: block;
  width: 240px;
  padding: 13px 0 17px 22px;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  font-family: var(--first-font, Arial, sans-serif);
  text-align: left;
  background-color: var(--nav-blue, darkblue);
  color: var(--wight, white);
  border: none;
  outline: none;
  box-shadow: 0 1px 0 #293449, inset 0 1px 0 #405069;
}

.button-slider-service:focus, .button-slider-service:hover {
  background-color: var(--nav-shadow, darkblue);
}

.button-slider-service:active {
  color: var(--nav-blue, darkblue);
  background-color: var(--wight, white);
  box-shadow: 0 1px 0 var(--wight, white), inset 0 1px 0 var(--wight, white);
}

.button-slider-service.button-carent {
  color: var(--nav-blue, darkblue);
  background-color: var(--wight, white);
  box-shadow: 0 1px 0 var(--wight, white), inset 0 1px 0 var(--wight, white);
}

.slides-service {
  flex-grow: 1;
}

.slide-delivery::after {
  position: absolute;
  content: "";
  bottom: 4px;
  right: -1px;
  width: 468px;
  height: 261px;
  background-color: transparent;
  background-image: url("../img/layer131_1.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  pointer-events: none;
}

.slide-warranty::after {
  position: absolute;
  content: "";
  bottom: 5px;
  right: -8px;
  width: 389px;
  height: 283px;
  background-color: transparent;
  background-image: url("../img/layer130-2.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  pointer-events: none;
}

.slide-credit::after {
  position: absolute;
  content: "";
  bottom: 2px;
  right: -10px;
  width: 465px;
  height: 285px;
  background-color: transparent;
  background-image: url("../img/layer119-3.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  pointer-events: none;
}

.slide-service .slide-title {
  position: relative;
  margin: 0px;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--nav-blue, darkblue);
  z-index: 1;
}

.slide-service .text {
  position: relative;
  width: 313px;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  font-family: var(--second-font, Arial, sans-serif);
  color: var(--text-black, black);
  z-index: 1;
}

.slide-credit .design-button {
  min-width: 195px;
  border-radius: 2px;
  margin-top: 26px;
}

.slide-service {
  display: none;
}

.slide-service.slide-carrent {
  display: block;
}

.bottom-main {
  display: flex;
  width: 100%;
  margin-top: 70px;
}

.about-me {
  display: flex;
  flex-direction: column;
  width: 478px;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 300px;
}

.bottom-main .title {
  margin: 0;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--text-black, black);
}

.bottom-main .text {
  margin: 0;
  margin-top: 24px;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  font-family: var(--second-font, Arial, sans-serif);
  color: var(--text-black, black);
}

.bottom-main .text:last-of-type {
  margin-bottom: 0;
}

.carrier .name-partner {
  margin: 0;
  margin-top: 12px;
}

.carrier .name-partner::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 2px;
  margin-right: 12px;
  margin-bottom: 5px;
  background-color: var(--basic-red, red);
}

.carrier :first-child {
  margin-top: 1px;
}

.bottom-main .carrier {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-black, black);
}

.about-me .design-button {
  width: 220px;
  margin-top: auto;
}

.contact .design-button {
  width: 300px;
  margin-top: auto;
}

.map {
  display: block;
  width: 300px;
  height: 158px;
  margin-top: 32px;
  margin-bottom: 25px;
}

/* main catalog */

.page-catalog {
  padding-bottom: 57px;
  display: grid;
  grid-template-columns: 220px 1fr;
  align-content: start;
}

.main-title {
  grid-column: 1 / -1;
  margin: 0px;
  margin-bottom: 20px;
  padding: 29px 0 30px 28px;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--nav-blue, darkblue);
  background-color: var(--title-background, lightblue);
}

.breadcrumbs {
  grid-column: 1 / -1;
  padding: 20px 0;
}

.breadcrumbs-list {
  display: flex;
}

.breadcrumbs .link {
  padding-right: 40px;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  font-family: var(--second-font, Arial, sans-serif);
  text-transform: uppercase;
  color: var(--text-black, black);
  background-color: transparent;
}

.filter .main-title {
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  font-family: var(--second-font, Arial, sans-serif);
  text-transform: uppercase;
  color: var(--text-black, black);
  background-color: var(--filter-background, gray);
}

.brend {
  padding: 0;
}

.brend .input-checkbox-brend {
  margin: 0px 12px 16px 0px;
}

.brend .checkbox-brend:nth-last-of-type(1) {
  margin-bottom: 26px;
}

.power-supply .input-radio {
  margin: 0 10px 16px 0;
}

.power-supply {
  padding: 0
}

.filter .catalog-button {
  width: 100%;
}

.filter .section-title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  font-family: var(--second-font, Arial, sans-serif);
  text-transform: uppercase;
  color: var(--text-black, black);
  background-color: transparent;
}

.filter .checkbox-name-item {
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  font-family: var(--second-font, Arial, sans-serif);
  text-transform: uppercase;
  color: var(--text-black, black);
  background-color: transparent;
}

.filter .checkbox-name-item:active {
  opacity: 0.4;
}

/* прописать состояния для иконок */

.catalog-button {
  padding: 10px 15px;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  font-family: var(--second-font, Arial, sans-serif);
  text-align: center;
  text-transform: uppercase;
  color: var(--text-black, black);
  background-color: var(--wight, white);
  border: 1px solid var(--border-button-catalog, gray);
  border-radius: 2px;
  outline: none;
}

.catalog-button:focus, .catalog-button:hover {
  border: 1px solid var(--basic-greylight, lightgray);
  border-radius: 2px;
}

.catalog-button:active {
  border: 1px solid var(--basic-red, red);
  border-radius: 2px;
}

.right-side-catalog {
  margin-left: 20px;
}

.sort {
  display: flex;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  font-family: var(--second-font, Arial, sans-serif);
  text-transform: uppercase;
  color: var(--text-black, black);
  background-color: var(--filter-background);
}

.sort .sort-title {
  margin: 0;
  flex-grow: 1;
}

.sort .sort-sign {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-gap: 20px;
  margin-right: 10px;
}

.sort .big-small {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
  background-color: red;
}

.button-sort-text {
  color: var(--styly-button, gray);
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: var(--basic-red, red);
}

.button-sort-text:focus, .button-sort-text:hover {
  color: var(--text-black, black);
  border-bottom-style: solid;
}

.button-sort-text:active {
  color: var(--basic-red, red);
  border-bottom: none;
}

.catalog-product {
  margin-top: 28px;
}

.card-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 20px;
}

/* код для стрелок */

.pagination-list {
  display: flex;
  margin-top: 48px;
}

.pagination-list .catalog-button {
  margin-right: 10px;
}

.pagination .catalog-button:not([href]) {
  color: var(--wight, white);
  background-color: var(--basic-red, red);
}

.second-info {
  padding-top: 64px;
  padding-bottom: 68px;
  background-color: var(--basic-background, lightblue);
}

.second-info .second-info-title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--text-black, black);
  background-color: transparent;
}

.second-info .content {
  margin: 0px;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  font-family: var(--second-font, Arial, sans-serif);
  color: var(--text-black, black);
  background-color: transparent;
}

.message-buy {
  width: 620px;
  min-height: 282px;
}

.text-message {
  width: 100%;
  text-align: center;
  padding-top: 73px;
  padding-bottom: 67px;
  margin: 0px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  font-family: var(--first-font, Arial, sans-serif);
}

.buttons-panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 37px 112px 37px 114px;
  background-color: var(--buttoms-panel, gray);
}

.buttons-panel .design-button:not(:first-of-type) {
  margin-left: 10px;
}

.popup-map {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 3;
  margin-left: -472px;
  margin-top: -225px;
  width: 943px;
  height: 449px;
  background-color: var(--basic-grey, gray);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.popup-map::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 7px;
  background-color: var(--basic-red, red);
}

.popup-map .button-close {
  position: absolute;
  top: 17px;
  right: 10px;
  width: 21px;
  height: 21px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
}

.write-us {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 3;
  margin-left: -310px;
  margin-top: -215px;
  width: 620px;
  min-height: 430px;
  background-color: var(--wight, white);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.write-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 7px;
  background-color: var(--basic-red, red);
}

.write-us .button-close {
  position: absolute;
  top: 21px;
  right: 11px;
  width: 21px;
  height: 21px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
}

.form-write-us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: inherit;
  
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  font-family: var(--first-font, Arial, sans-serif);
}

.write-us .list-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 460px;
  margin: 0 auto;
  margin-top: 46px;
  }

.write-us .input {
  margin: 0;
  margin-top: 11px;
  border: 2px solid var(--basic-greylight, gray);
  border-radius: 2px;
}

.form-write-us .top-input {
  display: block;
  margin-bottom: 13px;
  width: 220px;
  height: 38px;
  padding-left: 12px
}

.form-write-us .bottom-input {
  display: block;
  padding: 6px 12px;
  width: 460px;
  min-height: 114px;
  resize: none;
}

.bottom-write-us {
  padding: 37px 0;
  background-color: var(--buttoms-panel, gray);
}

.bottom-write-us .design-button {
  display: block;
  width: 460px;
  margin: auto;
}

.layer-none {
  display: none
}
